{
  "name": "inst-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merkrow/inst-scraper.git"
  },
  "author": "Merkrow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Merkrow/inst-scraper/issues"
  },
  "homepage": "https://github.com/Merkrow/inst-scraper#readme"
}
